schemas/src/main/resources/schemas/insuranceprocess_healthreporting/core_components/itintegration_registry_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns="urn:riv:itintegration:registry:1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:riv:itintegration:registry:1" 
	elementFormDefault="qualified"
	version="1.0">
	
	<xs:annotation>
		<xs:documentation>
			Beskrivning: 	Typdefinition för logisk adress som skall användas i tjänstekontrakten 
							från och med RIV-TA Basic Profile 2.1
			
			Revisionshistorik:
			
			Datum:			2011-05-04
			Beskrivning:	Initial version
			Författare:		marcus.krantz@callistaenterprise.se
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="LogicalAddress" type="LogicalAddressType" />
	
	<xs:simpleType name="LogicalAddressType">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
</xs:schema>
