pu-integration/src/main/resources/schemas/wsdl/residentmaster/core_components/population_residentmaster_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:riv:population:residentmaster:1" targetNamespace="urn:riv:population:residentmaster:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:complexType name="ResidentType">
		<xs:sequence>
			<xs:element name="Sekretessmarkering" type="tns:JaNejTYPE" />
			<xs:element name="SenasteAndringFolkbokforing" type="tns:DT"  minOccurs="0"/>
			<xs:element name="Personpost" type="tns:PersonpostTYPE"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PersonpostTYPE">
		<xs:sequence>
			<xs:element name="PersonId" type="tns:PersonIdTYPE"/>
			<xs:element name="Kon" type="tns:KonTYPE" minOccurs="0"/>
			<xs:element name="Fodelsetid" type="tns:DT" minOccurs="0"/>
			<xs:element name="Avregistrering" type="tns:AvregistreringTYPE" minOccurs="0"/>
			<xs:element name="Namn" type="tns:NamnTYPE" minOccurs="0"/>		
			<xs:element name="Folkbokforingsadress" type="tns:SvenskAdressTYPE" minOccurs="0"/>
			<xs:element name="SarskildPostadress" type="tns:SvenskAdressTYPE" minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SvenskAdressTYPE">
			<xs:sequence>
			<xs:element name="LanKod" type="tns:Strang2TYPE" nillable="true" minOccurs="0"/>
			<xs:element name="KommunKod" type="tns:Strang2TYPE" nillable="true" minOccurs="0"/>
			<xs:element name="ForsamlingKod" type="tns:Strang2TYPE" nillable="true" minOccurs="0"/>
			<xs:element name="Fastighetsbeteckning" type="tns:Strang40TYPE" nillable="true" minOccurs="0"/>		
			<xs:element name="CareOf" type="tns:Strang35TYPE"  minOccurs="0"/>
			<xs:element name="Utdelningsadress1" type="tns:Strang35TYPE"  minOccurs="0"/>
			<xs:element name="Utdelningsadress2" type="tns:Strang35TYPE"  minOccurs="0"/>
			<xs:element name="PostNr"  minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="6"/>
						<xs:maxLength value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Postort" type="tns:Strang27TYPE"  minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AvregistreringTYPE">
		<xs:sequence>
			<xs:element name="AvregistreringsorsakKod" type="tns:AvregistreringsorsakKodTYPE"  minOccurs="0"/>
			<xs:element name="Avregistreringsdatum" type="tns:OfullstandigtDatumTYPE"  minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="OfullstandigtDatumTYPE">
		<xs:annotation>
			<xs:documentation>Datum som kan vara ofullständiga</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="4"/>
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AvregistreringsorsakKodTYPE">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AV"/>
			<xs:enumeration value="GN"/>
			<xs:enumeration value="OO"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="NamnTYPE">
		<xs:sequence>
			<xs:element name="Tilltalsnamnsmarkering"  minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="10"/>
						<xs:maxInclusive value="99"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Fornamn" type="tns:Strang80TYPE"  minOccurs="0"/>
			<xs:element name="Mellannamn" type="tns:Strang40TYPE"  minOccurs="0"/>
			<xs:element name="Efternamn" type="tns:Strang60TYPE"  minOccurs="0"/>
			<xs:element name="Aviseringsnamn" type="tns:Strang36TYPE"  minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="JaNejTYPE">
		<xs:restriction base="xs:string">
			<xs:enumeration value="J"/>
			<xs:enumeration value="N"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PersonIdTYPE">
		<xs:restriction base="xs:string">
			<xs:pattern value="^[0-9]{8}[0-9pPtTfF][0-9]{3}$"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Strang2TYPE">
		<xs:annotation>
			<xs:documentation>Strängar med 2 tecken</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="Strang35TYPE">
		<xs:annotation>
			<xs:documentation>Strängar med 35 tecken</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Strang27TYPE">
		<xs:annotation>
			<xs:documentation>Strängar med 35 tecken</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="27"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Strang36TYPE">
		<xs:annotation>
			<xs:documentation>Strängar med 35 tecken</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="36"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Strang40TYPE">
		<xs:annotation>
			<xs:documentation>Strängar med 40 tecken</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Strang60TYPE">
		<xs:annotation>
			<xs:documentation>Strängar med 60 tecken</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Strang80TYPE">
		<xs:annotation>
			<xs:documentation>Strängar med 80 tecken</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="80"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="KonTYPE">
		<xs:annotation>
			<xs:documentation>K=Kvinna, M=Man</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="K"/>
			<xs:enumeration value="M"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TS">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9]{1}[0-9]{3}(0[1-9]{1}|1[0-2]{1})([0-2]{1}[0-9]{1}|3[0-1]{1})([0-1]{1}[0-9]{1}|2[0-3]{1})[0-5]{1}[0-9]{1}[0-5]{1}[0-9]{1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DT">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9]{1}[0-9]{3}(0[1-9]{1}|1[0-2]{1})([0-2]{1}[0-9]{1}|3[0-1]{1})"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
